<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Novin Triantonius - Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/avatar-7.webp" alt="Novin Triantonius" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Novin Triantonius">Novin Triantonius</h1>

          <p class="title">Software Engineer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:novintriantonius@gmail.com" class="contact-link">novintriantonius@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Tangerang, Banten, Indonesia</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">
          <li class="social-item">
            <a href="https://github.com/novintriantonius" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.linkedin.com/in/novintriantonius" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>
          <!-- 
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li> 
          -->

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            As a Back End Engineer at VERIHUBS (YC S21), I build and improve APIs for a platform that connects verified software engineers with global companies. I have a Bachelor's degree in Computer Science from Universitas Bina Nusantara (Binus).
          </p>

          <p>
            Some of my achievements at VERIHUBS include developing authentication, user profiles, matching algorithms, and payment integration features, as well as enhancing the performance, security, and scalability of the APIs. I am passionate about learning new technologies and trends, and I value teamwork, feedback, and continuous improvement. I believe I can bring diverse perspectives and experiences to the team, and contribute to the company's vision and mission.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg" alt="web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web Development</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="API development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">API Development</h4>

                <p class="service-item-text">
                  Build API with high quality, good documentation and efficient code.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-quote.svg" alt="Cyber security icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Cyber Security</h4>

                <p class="service-item-text">
                  Research and secure system and data from cyber attacks.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <!--
        <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Daniel lewis</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Jessica miller</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Emily evans</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Henry william</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>
        -->


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-6.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        <!-- 
          <section class="clients">

            <h3 class="h3 clients-title">Clients</h3>

            <ul class="clients-list has-scrollbar">

              <li class="clients-item">
                <a href="#">
                  <img src="./assets/images/logo-1-color.png" alt="client logo">
                </a>
              </li>

              <li class="clients-item">
                <a href="#">
                  <img src="./assets/images/logo-2-color.png" alt="client logo">
                </a>
              </li>

              <li class="clients-item">
                <a href="#">
                  <img src="./assets/images/logo-3-color.png" alt="client logo">
                </a>
              </li>

              <li class="clients-item">
                <a href="#">
                  <img src="./assets/images/logo-4-color.png" alt="client logo">
                </a>
              </li>

              <li class="clients-item">
                <a href="#">
                  <img src="./assets/images/logo-5-color.png" alt="client logo">
                </a>
              </li>

              <li class="clients-item">
                <a href="#">
                  <img src="./assets/images/logo-6-color.png" alt="client logo">
                </a>
              </li>

            </ul>

          </section> 
        -->

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Bina Nusantara University</h4>
              <h5 class="h5 timeline-item-title">Bachelor's of Computer Science</h5>

              <span>2018 — 2022</span>
              <h5 class="timeline-text">GPA: 3.50 / 4.00</h5>
              <h5 class="timeline-text">Stream: Database Technology</h5>

            </li>
          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Software Engineer</h4>
              <h5 class="h5 timeline-item-title">Gotrade</h5>
              <span>Feb 2024 — Present</span>

              <ul class="timeline-text">
                <li>• Involved in cost-saving projects to reduce operational expenses.</li>
                <li>• Upgrade the software framework to the latest version.</li>
                <li>• Deploy high-powered application servers to enhance performance.</li>
                <li>• Review and refactor database queries for better efficiency.</li>
                <li>• Implement real-time messaging pattern to reduce API calls between back-end and front-end.</li>
              </ul>
            </li>

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Backend Engineer</h4>
              <h5 class="h5 timeline-item-title">PT. Verihubs Inteligensia Nusantara</h5>
              <span>Oct 2021 — Oct 2023</span>

              <ul class="timeline-text">
                <li>• Participated in the development and testing of cloud services such as SMS, Company Verification, NPWP Verification, and Certificate Electronic Verification service using Python.</li>
                <li>• Coordinated with the project manager to analyze requirements and with the frontend team for API contract needs.</li>
                <li>• Work with Frontend Engineers to design and develop overall API functionality and performance.</li>
                <li>• Wrote tests (unit, integration, e2e) and documented my work.</li>
                <li>• Develop websites and applications with high quality, good documentation and efficient code.</li>
                <li>• Collaborate with the Engineering team in the company in order to build new features to ensure continuous development.</li>
                <li>• Adjust and implement the latest technical trends for web or applications so that they can support and improve product quality.</li>
              </ul>
            </li>

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Software Engineer Intern</h4>
              <h5 class="h5 timeline-item-title">PT. Verihubs Inteligensia Nusantara</h5>
              <span>Feb 2021 — Oct 2021</span>

              <ul class="timeline-text">
                <li>• Participated in the development and testing of cloud services such as SMS, Flashcall, ID check, and Identity (auth) service using Python.</li>
                <li>• Coordinated with the project manager to analyze requirements and with the frontend team for API contract needs.</li>
                <li>• Wrote tests (unit, integration, e2e) and documented my work.</li>
              </ul>
            </li>

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Software Engineer Intern</h4>
              <h5 class="h5 timeline-item-title">Altoshift</h5>
              <span>Mar 2020 — Feb 2021</span>

              <ul class="timeline-text">
                <li>• Scrape prospective clients website data.</li>
                <li>• Make a demo integrated with the product.</li>
                <li>• Develop product features.</li>
              </ul>
            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">PHP & Laravel Framework</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Python</h5>
                <data value="70">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Java</h5>
                <data value="60">60%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 60%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web Scraping</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Database Management Systems</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Cybersecurity Fundamentals</h5>
                <data value="60">60%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 60%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Cyber Security</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web Development</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Cyber Security</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web Development</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="cyber security">
              <a href="#">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/cybersecurity/dibimbing.jpeg" alt="dibimbing.id" loading="lazy">
                </figure>

                <h3 class="project-title">Dibimbing</h3>
                <p class="project-category">Cyber Security</p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="cyber security">
              <a href="#">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/cybersecurity/woilo.jpeg" alt="woilo.com" loading="lazy">
                </figure>

                <h3 class="project-title">Woilo</h3>
                <p class="project-category">Cyber Security</p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="cyber security">
              <a href="#">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/cybersecurity/goodponsel.png" alt="goodponsel.com" loading="lazy">
                </figure>

                <h3 class="project-title">Good Ponsel</h3>
                <p class="project-category">Cyber Security</p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="cyber security">
              <a href="#">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/cybersecurity/diskominfo-sidoarjo.jpeg" alt="sidoarjokab.go.id" loading="lazy">
                </figure>

                <h3 class="project-title">Diskominfo Sidoarjo</h3>
                <p class="project-category">Cyber Security</p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="cyber security">
              <a href="#">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/cybersecurity/diskominfo-malang.png" alt="malangkota.go.id" loading="lazy">
                </figure>

                <h3 class="project-title">Diskominfo Malang Kota</h3>
                <p class="project-category">Cyber Security</p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="cyber security">
              <a href="#">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/cybersecurity/diskominfo-kulon-progo.jpeg" alt="kulonprogokab.go.id" loading="lazy">
                </figure>

                <h3 class="project-title">Diskominfo Kabupaten Kulon Progo</h3>
                <p class="project-category">Cyber Security</p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="cyber security">
              <a href="#">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/cybersecurity/diskominfo-jogjaprov.jpeg" alt="jogjaprov.go.id" loading="lazy">
                </figure>

                <h3 class="project-title">Diskominfo Provinsi Jogja</h3>
                <p class="project-category">Cyber Security</p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://ayowallet.com" target="_blank">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/ayowallet.png" alt="ayowallet.com" loading="lazy">
                </figure>

                <h3 class="project-title">Ayowallet</h3>
                <p class="project-category">Web development</p>
              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <!-- 
            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">
                  <div class="blog-meta">
                    <p class="blog-category">Design</p>
                    <span class="dot"></span>
                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design conferences in 2022</h3>

                  <p class="blog-text">
                    Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                  </p>
                </div>

              </a>
            </li> 
            -->

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <!--
      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d-6.249163!2d106.6137121!3d38.56165006739519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809ac672b28397f9%3A0x921f6aaa74197fdb!2sSacramento%2C%20CA%2C%20USA!5e0!3m2!1sen!2sbd!4v1647608789441!5m2!1sen!2sbd"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

      -->

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>